SECRET_KEY='django-insecure-g$6=aq!m+b*)o9rw+c8ug=8su3m%lby@pw@ja7n%@1kdf@c%xo'
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'

# Database Configuration
DB_NAME='travel_app'
DB_USER='root'
DB_PASSWORD="max0546843973"
DB_HOST='localhost'
DB_PORT="3307"

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend